{
  "name": "train-js",
  "version": "1.0.0",
  "description": "Training javascript with nodejs using expressjs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawleds/train-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawleds/train-js/issues"
  },
  "homepage": "https://github.com/lawleds/train-js#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
